{
    "name": "",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png?v=kPx2G9xMQ8",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png?v=kPx2G9xMQ8",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f5f6fa",
    "background_color": "#f5f6fa",
    "display": "standalone"
}